# BankTracker

./: BankTrackerApi.slnx  BankTrackerBD.sql
BankTracker.SharedUI/: BankTracker.SharedUI.csproj  _Imports.razor
BankTracker.SharedUI/CardContent/: CardContent.razor.cs
BankTracker.SharedUI/Components/: DialogoCrearMovimiento.razor.cs
BankTracker.SharedUI/Components/Balance/: Balance.razor  Balance.razor.cs
BankTracker.SharedUI/Layout/: NavMenu.razor  NavMenu.razor.cs  TopBar.razor.cs
BankTracker.SharedUI/Pages/: Dashboard.razor  Estadistica.razor.cs  Gastos.razor
BankTracker.SharedUI/Pages/Historico/: Historico.razor  Historico.razor.cs
BankTracker.SharedUI/Pages/Includes/: Login.razor  Login.razor.cs  Registro.razor  Registro.razor.cs
BankTracker.SharedUI/Services/: IBalanceService.cs  IFormFactor.cs
BankTrackerApi/: BankTrackerApi.csproj  BankTrackerApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BankTrackerApi/Application/Services/Cuenta/: CuentaService.cs  ICuentaService.cs
BankTrackerApi/Application/Services/Movimiento/: IMovimientoService.cs  MovimientoService.cs
BankTrackerApi/Application/Shared/DTOs/: ApiResponse.cs  CuentaRequest.cs  CuentaResponse.cs  LoginRequest.cs  MovimientoRequest.cs  MovimientoResponse.cs  UpdateCuentaRequest.cs  UpdateMovimientoRequest.cs
BankTrackerApi/Controllers/: WeatherForecastController.cs
BankTrackerApi/Core/Modelos/: Cuenta.cs  Movimientos.cs
BankTrackerApi/Core/Tipos/: TipoMovimiento.cs
BankTrackerApi/Infrastructure/Data/: DapperContext.cs
BankTrackerApi/Infrastructure/Repositories/: CuentaRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  MovimientoRepository.cs
BankTrackerApi/Presentation/Endpoints/: CuentaEndpoints.cs  MovimientosEndpoints.cs
BankTrackerApi/Properties/: launchSettings.json
BankTrackerApp/BankTrackerApp/: App.xaml  App.xaml.cs  BankTrackerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BankTrackerApp/BankTrackerApp.Shared/: BankTrackerApp.Shared.csproj  _Imports.razor
BankTrackerApp/BankTrackerApp.Shared/CardContent/: CardContent.razor  CardContent.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Components/: DialogoCrearMovimiento.razor  DialogoCrearMovimiento.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Components/Balance/: Balance.razor  Balance.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Components/CardContent/: CardContent.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
BankTrackerApp/BankTrackerApp.Shared/Pages/: CuentaBancaria.razor  CuentaBancaria.razor.cs  Dashboard.razor  Dashboard.razor.cs  Estadistica.razor  Estadistica.razor.cs  Historico.razor  Home.razor
BankTrackerApp/BankTrackerApp.Shared/Pages/Historico/: Historico.razor  Historico.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Pages/Includes/: Login.razor  Login.razor.cs  Registro.razor  Registro.razor.cs
BankTrackerApp/BankTrackerApp.Shared/Services/: IBalanceService.cs  IFormFactor.cs
BankTrackerApp/BankTrackerApp.Web/: BankTrackerApp.Web.csproj  Program.cs
BankTrackerApp/BankTrackerApp.Web.Client/: BankTrackerApp.Web.Client.csproj  Program.cs  _Imports.razor
BankTrackerApp/BankTrackerApp.Web.Client/Services/: FormFactor.cs
BankTrackerApp/BankTrackerApp.Web/Components/: App.razor  _Imports.razor
BankTrackerApp/BankTrackerApp.Web/Properties/: launchSettings.json
BankTrackerApp/BankTrackerApp.Web/Services/: BalanceStateService.cs  FormFactor.cs
BankTrackerShared/: BankTrackerShared.csproj
(+14 files in other folders)
