<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankTracker.SharedUI\BankTracker.SharedUI.csproj" />
    <ProjectReference Include="..\BankTrackerApp.Web.Client\BankTrackerApp.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

</Project>