<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankTrackerShared\BankTrackerShared.csproj" />
	</ItemGroup>

</Project>